# sos-atins

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
data/: pom.xml
data/src/main/java/pl/atins/sos/data/: AddressDao.java  CityDao.java  ClassDao.java  CountryDao.java  DataInitializer.java  DepartmentDao.java  EnrollmentDao.java  GradeDao.java  ScheduleDao.java  SubjectDao.java  TestRepository.java  TranscriptDao.java  UserDao.java
data/src/main/java/pl/atins/sos/data/api/: BookDao.java  LoanDao.java  PaymentDao.java
data/src/main/java/pl/atins/sos/data/dao/: AddressDao.java  BookDao.java  CityDao.java  ClassDao.java  CountryDao.java  CrudDao.java  DepartmentDao.java  EnrollmentDao.java  GradeDao.java  LoanDao.java  LoginDao.java  PaymentDao.java  ScheduleDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  TranscriptDao.java  UserDao.java
data/src/main/java/pl/atins/sos/data/dao/config/: WebClientConfig.java
data/src/main/java/pl/atins/sos/data/dao/impl/: AbstractCrudDao.java  AbstractDao.java  AddressDao.java  AddressDaoImpl.java  BookDaoImpl.java  CityDao.java  CityDaoImpl.java  ClassDao.java  ClassDaoImpl.java  CountryDao.java  CountryDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EnrollmentDao.java  EnrollmentDaoImpl.java  GradeDao.java  GradeDaoImpl.java  LoanDaoImpl.java  LoginDaoImpl.java  PaymentDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  StudentDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  TeacherDaoImpl.java  TranscriptDao.java  TranscriptDaoImpl.java  UserDao.java  UserDaoImpl.java
data/src/main/java/pl/atins/sos/data/dao/util/: QueryUtils.java
data/src/main/java/pl/atins/sos/data/http/: BookDaoImpl.java  LoanDaoImpl.java  PaymentDaoImpl.java
data/src/main/java/pl/atins/sos/data/http/config/: WebClientConfig.java
data/src/main/resources/sql/: create-db.sql  insert-data.sql
data/src/main/test/pl/atins/sos/data/dao/impl/: DepartmentDaoImplTest.java  GradeDaoImplTest.java  ScheduleDaoImplTest.java  SpringTest.java  TranscriptDaoImplTest.java
data/src/main/test/resources/: applicationContext.xml
data/src/test/java/pl/atins/sos/data/dao/impl/: AddressDaoTest.java  ApplicationTest.java  BaseIntegrationTest.java  CityDaoTest.java  ClassDaoTest.java  CountryDaoTest.java  DepartmentDaoTest.java  EnrollmentDaoTest.java  GradeDaoTest.java  LoginDaoTest.java  ScheduleDaoTest.java  SpringTest.java  StudentDaoTest.java  SubjectDaoTest.java  TeacherDaoTest.java  TranscriptDaoTest.java  UserDaoTest.java
data/src/test/resources/: application.properties
integration/: README.md  external-systems.feature
mock-library-service/__files/: all-books-response.json  book-response.json  loan-response.json  student-loans-response.json
mock-library-service/mappings/: all-books-mapping.json  book-mapping.json  loan-mapping.json  student-loans-mapping.json
mock-payment-service/: Dockerfile
mock-payment-service/__files/: all-payments-response.json  payment-response.json  student-payments-response.json
mock-payment-service/mappings/: all-payments-mapping.json  payment-mapping.json  student-payments-mapping.json
model/: pom.xml
model/src/main/java/pl/atins/sos/model/: Address.java  BaseEntity.java  City.java  Class.java  Country.java  Department.java  EmploymentType.java  Enrollment.java  Grade.java  Login.java  ModeOfStudy.java  Schedule.java  ScheduleId.java  Specialization.java  Student.java  Subject.java  Teacher.java  TestPojo.java  TitleOfGrade.java  Transcript.java  UniversityClass.java  User.java
service/: pom.xml
service/src/main/java/pl/atins/sos/service/: TestService.java
src/main/java/pl/atins/: Main.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/: pom.xml
web/src/main/java/pl/atins/sos/web/: BookController.java  LoanController.java  LoginController.java  PaymentController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
web/src/main/java/pl/atins/sos/web/config/: WebConfig.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
